<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Space.HobosIn.Voider_Crew</AssemblyName>
        <Product>Voider_Crew</Product>
        <Description>This mod increases the player max to 8 per lobby.</Description>
        <Version>0.0.1</Version>
        <RootNamespace>Voider_Crew</RootNamespace>
    </PropertyGroup>
</Project>
