# Void_Crew_Mods

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nuget.config  README.md  README.targets  Void_Crew_Mods.sln  _README_Footer.md  _README_Header.md  icon.xcf
Increase_FOV/: Increase_FOV.csproj  Plugin.cs  SettingFovPatch.cs  SettingsUIPanelPatch.cs
SkipIntro/: IntroScreenKeyInputListenerPatch.cs  MainMenuTimelineControllerPatch.cs  Plugin.cs  SkipIntro.csproj  SkipIntro.sln
Voider_Crew/: DifficultyPlayerCountTablePatch.cs  MatchmakingRoomSetupPatch.cs  PhotonServicePatch.cs  Plugin.cs  QuestInfoPopUpPatch.cs  SteamMatchmakingPatch.cs  Voider_Crew.csproj  Voider_Crew.sln  _README.md
