<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Title>$(Product.Replace('_',' '))</Title>
        <ThunderPackageId>$(Product.Replace(' ','').Replace('.','_'))</ThunderPackageId>
        <PackageId>HobosInSpace-$(ThunderPackageId)</PackageId>
        <AssemblyTitle>$(Title)</AssemblyTitle>
    </PropertyGroup>

    <Target Name="_ThunderStoreDependencies" BeforeTargets="_GeneratePluginManifest" AfterTargets="Build">
        <ItemGroup>
            <ThunderDependency Include="BepInEx-BepInExPack-5.4.2100"/>
        </ItemGroup>
    </Target>

    <!-- shoutout to https://github.com/Cryptoc1/lc-plugin-sdk/blob/main/src/Sdk/Sdk.targets for this gem -->
    <Target Name="_GeneratePluginManifest" AfterTargets="Build" Inputs="$(MSBuildAllProjects)" Outputs="$(ThunderPackagingPath)manifest.json">
        <PropertyGroup>
            <_ThunderDependencies>@(ThunderDependency -> '"%(Filename)%(Extension)"')</_ThunderDependencies>
            <_GeneratedManifestText>
                <![CDATA[{
    "name": "$(ThunderPackageId)",
    "author": "SubHobo",
    "description": "$(Description)",
    "version_number": "$(Version)",
    "website_url": "$(RepositoryUrl)",
    "dependencies": [$(_ThunderDependencies.Replace('%3B', ','))]
}]]>
            </_GeneratedManifestText>
        </PropertyGroup>

        <WriteLinesToFile Lines="$(_GeneratedManifestText)" File="$(ThunderPackagingPath)manifest.json" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>

    <Import Project="$(SolutionItemsDir)README.targets" />

    <Target Name="_CopyPluginIcons" AfterTargets="_GeneratePluginManifest">
        <ItemGroup>
            <PackageIcon Condition="Exists('$(ProjectDir)icon.png')" Include="$(ProjectDir)icon.png"/>
            <PackageIcon Condition="!Exists('$(ThunderPackagingRoot)$(PackageId).png')" Include="$(DefaultPackageIcon)"/>
        </ItemGroup>
        <Message Importance="High" Text="$(PackageIcon)"/>
        <Copy SourceFiles="@(PackageIcon)" DestinationFiles="@(PackageIcon->'$(ThunderPackagingPath)icon%(extension)')"/>
    </Target>

    <Target Name="_PackageForThunderStore" AfterTargets="_GenerateReadme;_GeneratePluginManifest;_CopyPluginIcons">
        <ZipDirectory SourceDirectory="$(ThunderPackagingPath)" DestinationFile="$(ThunderPackagingRoot)$(PackageId).zip" Overwrite="true" Condition="Exists('$(ThunderPackagingPath)')" />
    </Target>

    <Target Name="_StagePackageForThunderStore" AfterTargets="_PackageForThunderStore">
        <Unzip SourceFiles="$(ThunderPackagingRoot)$(PackageId).zip" DestinationFolder="$(GamePath)" Condition="Exists('$(ThunderPackagingRoot)$(PackageId).zip')" />
        <Delete Files="$(GamePath)manifest.json;$(GamePath)icon.png;$(GamePath)README.md" />
    </Target>

    <Target Name="_CleanPackageForThunderStore" AfterTargets="CoreClean">
        <RemoveDir Directories="$(ThunderPackagingPath)" />
        <Delete Files="$(ThunderPackagingRoot)$(PackageId).zip" />
    </Target>

</Project>