<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="BepInEx.Analyzers" Version="1.0.8"/>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BepInEx.Core" Version="5.4.21"/>
        <PackageVersion Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="UnityEngine.Modules" Version="[2022.3.4]"/>
        <PackageVersion Include="System.Text.Json" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)Void Crew_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(GamePath)Void Crew_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="Steamworks">
            <HintPath>$(GamePath)Void Crew_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GamePath)Void Crew_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>