<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Space.HobosIn.SkipIntro</AssemblyName>
        <Product>Skip_Intro</Product>
        <Description></Description>
        <Version>1.0.0</Version>
        <RootNamespace>SkipIntro</RootNamespace>
    </PropertyGroup>
</Project>
